{
  "folders": [
    {
      "path": "../../../../React01"
    },
    {
      "path": "../../.."
    },
    {
      "path": "../../../../../Downloads/react-website-tutorial-main"
    },
    {
      "path": "../../../../../Downloads/Supabase-Tutorial-for-Beginners-lesson-5"
    },
    {
      "path": "../../../../../Downloads/Supabase-Tutorial-for-Beginners-lesson-9"
    }
  ],
  "settings": {}
}
